1. 🧱 Flexbox и Grid

Это современные системы позиционирования блоков.

Позволяют гибко выстраивать макеты, которые подстраиваются под ширину экрана.

display: flex;
flex-direction: column;
flex-wrap: wrap;

2. 📏 Относительные единицы вместо пикселей
Используй	Вместо
em, rem	px для шрифтов и отступов
%, vw, vh	px для ширины и высоты блоков
Примеры:
font-size: 1.2rem;       /* вместо 16px */
margin: 2vh 5vw;         /* отступы от края экрана */
width: 80%;              /* адаптивная ширина */
max-width: 1200px;       /* ограничение на больших экранах */

3. 🧩 Медиа-запросы (@media) для адаптации под разные устройства
/* Мобильные устройства */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    padding: 1rem;
  }
}

/* Планшеты */
@media (min-width: 769px) and (max-width: 1024px) {
  .container {
    flex-direction: row;
    padding: 2rem;
  }
}

/* Десктоп */
@media (min-width: 1025px) {
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
}

4. 🔠 Типографика в rem или em

1rem = размер шрифта, заданный для html (по умолчанию 16px).

Лучше использовать rem, чтобы все масштабировалось синхронно.

html {
  font-size: 16px;
}

h1 {
  font-size: 2.5rem; /* = 40px */
}

p {
  font-size: 1rem; /* = 16px */
}

5. 🌐 Вьюпорт и мета-теги для мобильных устройств

Добавь в <head> страницы:

<meta name="viewport" content="width=device-width, initial-scale=1.0">


Без этого сайт не будет адаптироваться на мобильных.

🎯 ИТОГ: Используй такую комбинацию
Компонент	Что использовать
Блочная сетка	flexbox, grid
Размеры элементов	%, vw, vh
Размеры текста	rem, em
Медиа-запросы	@media по ширине экрана
Контейнер	max-width + margin: auto
Viewport	<meta viewport> тег в <head>